<html>
    <head>
        <title>
            shop
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap " rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="box">
            <div class="menu">
               <ul class="main">
                <li class="list"> <sapn>Start Bootstrap </sapn></li>
                <li class="list"><a href="h">Home</a></li>
                <li class="list"><a href="h">About</a></li>
                
                    <div class="dropdown">
                   <button class="dropbtn"> <li class="list"></li>Shop
                        <i  class="fa fa-caret-down"></i>
                    </button></div> 
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                    </li><div class="cart">
                      <li class="list"><img src="assets/download.jpg"><a href="j">Cart</a></li></div></li>
                    </div>

                </div>
                </ul>
            </div>

            

        </div>
       
            <div class="header">
<h1>Shop in style</h1>
<p>with this shop homepage template</p></div>
        
<div id="outer1">
  <div class="outer">
  <table class="row">
     <tr> <th>450 x 300 </th>
    </tr>
  
 
    <tr>
      <td> <b>Fancy product</b></td></tr>
    <tr>  <td>$40.00-$80.00</td></tr>
    <tr><td></td></tr>
    <tr><td><button>View options</button></td></tr>
  
   </table>
   </div>
   <div class="outer">
    <table class="row">
       <tr> <th>450 x 300 </th>
      </tr>
    
   
      <tr>
        <td><b>Special Item</b></td></tr>
        <tr><td><img src="assets/star.jpg" width="70px" height="20px"></td></tr>
      <tr>  <td><del>$20.00</del>$80.00</td></tr>
      <tr><td><button>Add to Chart</button></td></tr>
    
     </table>
     </div>
<div class="outer">


<table class="row1">
 <tr> <th>450 x 300 </th>
</tr>


<tr>
  <td> Sales Items</td></tr>
<tr>  <td><del>$50.0</del>$25.00</td></tr>
<tr><td></td></tr>
<tr><td><button>Add  to Cart</button></td></tr>

</table>
</div>
<div class="outer">
<table class="row">
   <tr> <th>450 x 300 </th>
  </tr>


  <tr>
    <td>PapularItem </td></tr>
    <tr><td><img src="assets/star.jpg" width="70px" height="20px"></td></tr>
  <tr>  <td>$40.00</td></tr>
  <tr><td><button>Add to cart</button></td></tr>

 </table>
 </div>


</div>
<div id="outer1">
<div class="outer">
<table class="row">
   <tr> <th>450 x 300 </th>
  </tr>


  <tr>
    <td> Sales Item</td></tr>
  <tr>  <td><del>$50.00</del>25.00</td></tr>
  <tr><td></td></tr>
  <tr><td><button>Add to cart</button></td></tr>

 </table>
 </div>
 <div class="outer">
  <table class="row">
     <tr> <th>450 x 300 </th>
    </tr>
  
 
    <tr>
      <td> Fancy Product</td></tr>
    <tr>  <td>$120.00-$280.00</td></tr>
    <tr><td></td></tr>
    <tr><td><button>View options</button></td></tr>
  
   </table>
   </div>
<div class="outer">


<table class="row1">
<tr> <th>450 x 300 </th>
</tr>


<tr>
<td> Sales Item</td></tr>
<tr><td><img src="assets/star.jpg" width="70px" height="20px"></td></tr>
<tr>  <td><del>$20.00</del>$25.00</td></tr>
<tr><td><button>Add  to Chart</button></td></tr>

</table>
</div>
<div class="outer">
<table class="row">
 <tr> <th>450x300 </th>
</tr>


<tr>
  <td> Papular Item</td></tr>
  <tr><td><img src="assets/star.jpg" width="70px" height="20px"></td></tr>
<tr>  <td>$40.00</td></tr>
<tr><td><button>Add to cart</button></td></tr>

</table>
</div>

</div>
<br></br>
<footer class="footer">
  <p>Copyright Â© Your Website 2022</p>
</footer>



    </body>
</html>